<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.controllers.AdminParentController">
   <left>
      <StackPane prefHeight="400.0" prefWidth="134.0" style="-fx-background-color: white; -fx-border-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="115.0">
               <children>
                  <Button layoutX="11.0" layoutY="92.0" mnemonicParsing="false" onAction="#onClickAdminHistory" prefHeight="50.0" prefWidth="111.0" style="-fx-background-color: none; -fx-border-color: #3F4F44;" text="Admin History" textFill="#3f4f44" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="16.0" />
                     </font></Button>
                  <Button layoutX="11.0" layoutY="153.0" mnemonicParsing="false" onAction="#onClickAdminInventory" prefHeight="50.0" prefWidth="112.0" style="-fx-background-color: none; -fx-border-color: #3F4F44;" text="Inventory" textFill="#3f4f44" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="16.0" />
                     </font></Button>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="15.0" prefHeight="46.0" prefWidth="125.0" text="WELCOME ADMIN" textFill="#3f4f44" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font></Label>
                  <Button contentDisplay="CENTER" layoutX="9.0" layoutY="342.4" mnemonicParsing="false" onAction="#onClickSignOut" prefHeight="49.0" prefWidth="115.0" style="-fx-background-color: #3F4F44; -fx-background-radius: 1;" text="Sign Out" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="18.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </left>
   <center>
      <FlowPane fx:id="adminParentFlowPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
