<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.controllers.AdminParentController">
   <left>
      <StackPane prefHeight="400.0" prefWidth="134.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="115.0">
               <children>
                  <Button layoutX="13.0" layoutY="92.0" mnemonicParsing="false" onAction="#onClickAdminHistory" prefHeight="49.0" prefWidth="115.0" text="Admin History" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="17.66666666666667" />
                  <Button layoutX="13.0" layoutY="153.0" mnemonicParsing="false" onAction="#onClickAdminInventory" prefHeight="49.0" prefWidth="115.0" text="Inventory" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="17.66666666666667" />
                  <Label layoutX="1.0" layoutY="15.0" prefHeight="46.0" prefWidth="138.0" text="WELCOME ADMINS" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="15.0">
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.0347003395249039" startX="0.26498420907871956" startY="0.41009462519022943">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.2855750620365143" blue="0.1461988240480423" />
                                 </color>
                              </Stop>
                              <Stop offset="0.11959287531806612">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.2855750620365143" blue="0.1461988240480423" />
                                 </color>
                              </Stop>
                              <Stop offset="0.3929380598835784">
                                 <color>
                                    <Color red="0.18250000476837158" green="0.48362499475479126" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6592422182718113">
                                 <color>
                                    <Color red="0.18250000476837158" green="0.48362499475479126" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8167938931297709">
                                 <color>
                                    <Color red="0.18421052396297455" green="0.48815789818763733" blue="0.7368420958518982" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8972602739726027">
                                 <color>
                                    <Color red="0.18250000476837158" green="0.49274998903274536" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9383561643835615">
                                 <color>
                                    <Color red="0.18250000476837158" green="0.49274998903274536" blue="0.7300000190734863" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.18421052396297455" green="0.48815789818763733" blue="0.7368420958518982" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Button layoutX="6.0" layoutY="343.0" mnemonicParsing="false" onAction="#onClickSignOut" prefHeight="49.0" prefWidth="115.0" text="Sign Out" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="13.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </left>
   <center>
      <FlowPane fx:id="adminParentFlowPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
