<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.project4.controllers.ReceiptController" prefWidth="350" prefHeight="450">
    <children>
        <AnchorPane prefWidth="350" prefHeight="450">
            <children>
                <VBox layoutX="10" layoutY="10" spacing="8" prefWidth="330" prefHeight="430" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

                    <TableView fx:id="tableView" prefHeight="280" prefWidth="330">
                        <columns>
                            <TableColumn fx:id="products" text="Products" prefWidth="150"/>
                            <TableColumn fx:id="quantity" text="Quantity" prefWidth="80"/>
                            <TableColumn fx:id="price" text="Price" prefWidth="100"/>
                        </columns>
                    </TableView>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Order Type:"/>
                        <ChoiceBox fx:id="orderType" prefWidth="150"/>
                    </HBox>

                    <HBox spacing="20" alignment="CENTER_RIGHT">
                        <Label fx:id="totalLabel" text="Total: $0.00"/>
                        <Label fx:id="discountLabel" text="Discount: $0.00"/>
                        <Label fx:id="finalTotalLabel" text="Final Total: $0.00"/>
                    </HBox>

                    <HBox spacing="20" alignment="CENTER">
                        <Button fx:id="backButton" text="Back" prefWidth="100"/>
                        <Button fx:id="placeOrderButton" text="Place Order" prefWidth="100"/>
                    </HBox>

                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
