<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="348.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TableView layoutX="12.0" layoutY="10.0" prefHeight="248.0" prefWidth="326.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Products" />
          <TableColumn prefWidth="75.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="269.0" prefHeight="18.0" prefWidth="81.0" text="Total" />
   </children>
</AnchorPane>
